{
  "name": "comicinventory",
  "version": "1.0.0",
  "description": "Comic inventory system",
  "main": "index.js",
  "scripts": {
    "serve": "vue-cli-service serve --port 3000",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranklinCSPracticum/2022Winter-Team4-Michael.git"
  },
  "author": "Michael Wolf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FranklinCSPracticum/2022Winter-Team4-Michael/issues"
  },
  "homepage": "https://github.com/FranklinCSPracticum/2022Winter-Team4-Michael#readme",
  "dependencies": {
    "core-js": "^3.6.5",
    "mitt": "^3.0.0",
    "moment": "^2.29.1",
    "primevue": "^3.12.4",
    "vue": "^3.0.0",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
